{
	"caret_style": "blinking",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"rulers":
	[
		72
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_minimap": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
